Browser=chrome
Url=https://www.demoblaze.com

LoginUsername=Rizwann
LoginPassword=Rizz@1234

SignupUsername=Rizwann
SignupPassword=Rizz@1234

ContactEmail=rizwann@gmail.com
ContactName=Mohammed Rizwan
Message=Running Automated Tests

Name=Mohammed Rizwan
Country=India
City=Hyderabad
Creditcard=Visa
Month=October
Year=2020